upstream backend {
    server wallet-backend-1:8080;
    server wallet-backend-2:8080;

    keepalive 8;
}

server {
    listen 80;

    location / {
        proxy_pass         http://backend/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   Connection "";
        proxy_http_version 1.1;


        proxy_connect_timeout 60s;
        proxy_send_timeout    60s;
        proxy_read_timeout    60s;
        send_timeout          60s;
    }
}